[33m190ff2c[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop_zeyarmin[m[33m)[m fix conflit
[33m2bdfbca[m dashboard design changed
[33m7a51a87[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'develop_yuwakoko' into 'develop'
[33mde88a54[m[33m ([m[1;31morigin/develop_yuwakoko[m[33m)[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33ma2cdcea[m UI Upgrade in UserGuide
[33m650a9da[m Merge branch 'develop_myothihanaing' into 'develop'
[33m3270826[m[33m ([m[1;31morigin/develop_myothihanaing[m[33m)[m Error Fixed
[33me372ee6[m Merge branch 'develop_myothihanaing' into 'develop'
[33m2b95d7e[m Error Fixed
[33m5aea1de[m Error Fixed
[33m877e38e[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m96e2115[m Error Fixed
[33m2798fd8[m Merge branch 'develop_myothihanaing' into 'develop'
[33m8b8bb35[m Error Fixed
[33m1411315[m Error Fixed
[33m8359b6b[m Merge branch 'develop_phyoewaiaung' into 'develop'
[33m3a9759f[m[33m ([m[1;31morigin/develop_phyoewaiaung[m[33m)[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_phyoewaiaung
[33m832ded9[m adding comment in onDirect function in templateList index
[33me7aac2b[m Merge branch 'develop_myothihanaing' into 'develop'
[33mbeedd08[m Error Fixed
[33mde9a373[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_phyoewaiaung
[33m057daa1[m immediately set input change data from header component search box
[33m400a823[m Error Fixed
[33m5caa892[m Error Fixed
[33mb212312[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m4dbd527[m Error Fixed
[33mf825f47[m Merge branch 'develop_yuwakoko' into 'develop'
[33mf11b15f[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33md2e57cc[m success message timeout fill
[33mabf2c84[m Merge branch 'develop_yuwakoko' into 'develop'
[33m6c3d831[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33m876209e[m scroll top add
[33m4269960[m Merge branch 'develop_myothihanaing' into 'develop'
[33m6f5279d[m Error Fixed
[33m70a4ef3[m Merge branch 'develop_myothihanaing' into 'develop'
[33m178a6e9[m Error Fixed
[33mb08fcf5[m Merge branch 'develop_myothihanaing' into 'develop'
[33m0f241c6[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m7c322e2[m Merge branch 'develop_yuwakoko' into 'develop'
[33maf31a7c[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33ma384627[m Error Fixed
[33md91c4a9[m Merge branch 'develop_myothihanaing' into 'develop'
[33m4453b62[m console close
[33md6dc35e[m Error Fixed
[33me71d740[m Error Fixed
[33m2a990fa[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33me11f9e4[m Error Fixed
[33mf4425e6[m Error Fixed
[33m2e72c05[m Merge branch 'develop_yuwakoko' into 'develop'
[33m186499b[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33m9fbbc6a[m table up button condition added
[33m55d53df[m Error Fixed
[33m5192669[m Merge branch 'develop_yaminzaw' into 'develop'
[33m3e5f30b[m[33m ([m[1;31morigin/develop_yaminzaw[m[33m)[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yaminzaw
[33md543f05[m modified design
[33maec6585[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33mae6b437[m Merge branch 'develop_yuwakoko' into 'develop'
[33me736319[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33m695c5fa[m no data current page -1 added
[33mf6eb84b[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33meb88d73[m Error Fixed
[33m976737f[m Merge branch 'develop_phyoewaiaung' into 'develop'
[33m1c43e80[m font-weight-bold to all headig name
[33m7b18882[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_phyoewaiaung
[33m639564b[m font weight bold to template's view heading name
[33m45ac55a[m Merge branch 'develop_yaminzaw' into 'develop'
[33mb52c308[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_phyoewaiaung
[33m08d0a4f[m add word-break for further use
[33mf18f278[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yaminzaw
[33m403817b[m modified check box
[33m912066a[m Merge branch 'develop_myothihanaing' into 'develop'
[33m5370b4c[m Error Fixed
[33m8bb7985[m Search status current page add
[33m4f0cacc[m Merge branch 'develop_zeyarmin' into 'develop'
[33mc14910e[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33me3dccf5[m another final push hope no bug
[33m3271951[m[33m ([m[1;31morigin/develop_zeyarmin[m[33m)[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_zeyarmin
[33m68b2257[m fix conflit
[33m78c501d[m Merge branch 'develop_myothihanaing' into 'develop'
[33mda1d332[m Error Fixed
[33m3a0b5ef[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m7ce65b4[m Error Fixed
[33m0a891b0[m Merge branch 'develop_yuwakoko' into 'develop'
[33m050febe[m Final Push
[33m24f3305[m Success Message 2second auto close add
[33m271446d[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33ma65dc08[m Check All Fix
[33md3a6ce3[m Merge branch 'develop_myothihanaing' into 'develop'
[33m1f8d4e6[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33me1e70e0[m Image File Validation for FIle Type Added
[33mbcd3a31[m Merge branch 'develop_yuwakoko' into 'develop'
[33m54cba06[m Fix error
[33mc9f51f9[m Fix error
[33m66d9bd2[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33m3b97026[m Merge branch 'develop_myothihanaing' into 'develop'
[33mff001f7[m check box fix
[33m7cbe99a[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m3388d14[m Error Attach File and Error Message for Status change
[33m088bc87[m Merge branch 'develop_myothihanaing' into 'develop'
[33mf27e900[m Error Attach File and Error Message for Status change
[33m4a9798b[m Merge branch 'develop_myothihanaing' into 'develop'
[33mcea7c82[m Error Attach File and Error Message for Status change
[33me4c6e9e[m Merge branch 'develop_myothihanaing' into 'develop'
[33m75f9c52[m Error Attach File and Error Message for Status change
[33m63752e3[m Merge branch 'develop_yaminzaw' into 'develop'
[33m312fc0b[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yaminzaw
[33m652ccb0[m sub error fix
[33m27d2209[m Merge branch 'develop_myothihanaing' into 'develop'
[33md49f7d0[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m0835cc4[m Error Attach File and Error Message for Status change
[33mea6249a[m Merge branch 'develop_yuwakoko' into 'develop'
[33m09d53b5[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33m9f8463d[m Merge branch 'develop_yaminzaw' into 'develop'
[33m17c52bf[m status change flow change
[33m5651392[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yaminzaw
[33m3242159[m add ?
[33m9c08bae[m Merge branch 'develop_yaminzaw' into 'develop'
[33m6a08ad2[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yaminzaw
[33m3dd9f11[m fix css
[33mf1272c9[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_zeyarmin
[33m4a451d5[m Merge branch 'develop_yaminzaw' into 'develop'
[33mca0898f[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yaminzaw
[33m18bdee0[m modified index
[33m6c37ae1[m Merge branch 'develop_phyoewaiaung' into 'develop'
[33m3e74ce4[m common modal box adding onClose function
[33me756c48[m fix internet connection error
[33m7f3eaa6[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_zeyarmin
[33m30eb8cb[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_phyoewaiaung
[33m563ae1a[m Merge branch 'develop_yuwakoko' into 'develop'
[33m1cc8b3d[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33m283d265[m error messsage timeout condition fix for better
[33m9bc1550[m some style
[33mc783939[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_phyoewaiaung
[33mea12896[m Merge branch 'develop_myothihanaing' into 'develop'
[33m51e80bd[m Error Attach File and Error Message for Status change
[33m875e772[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m6acfcab[m Error Fixed Download Checked
[33m72ff112[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_phyoewaiaung
[33mb72abc8[m Fix internet connection timeout
[33m2ebb333[m Merge branch 'develop_yuwakoko' into 'develop'
[33mc7066cd[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33m427fbe0[m Two Tag Delete Flow Fix
[33m2c4d97e[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_zeyarmin
[33m75ffc12[m overflow
[33m58a4d66[m Merge branch 'develop_myothihanaing' into 'develop'
[33m4a94037[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33mc5eaf39[m Error Fixed Download Checked
[33m2fa629f[m Merge branch 'develop_yaminzaw' into 'develop'
[33m52acbd8[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yaminzaw
[33mb46ed01[m change design
[33m84636b3[m Error Fixed
[33m183ccdf[m Error Fixed
[33mb37528d[m Merge branch 'develop_yaminzaw' into 'develop'
[33m54efa07[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yaminzaw
[33m4e5b384[m fix duplicate heading name
[33mdbd039f[m Merge branch 'develop_myothihanaing' into 'develop'
[33mfff1f4a[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m1349a83[m Error Fixed
[33me86621d[m Merge branch 'develop_phyoewaiaung' into 'develop'
[33m4b37514[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_phyoewaiaung
[33mcbe7d64[m responsive template list table headings, rows
[33m36f3bef[m Merge branch 'develop_phyoewaiaung' into 'develop'
[33m63b7d89[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_phyoewaiaung
[33mbb5cbd7[m autoincrement index in table pagination
[33m58a156d[m Merge branch 'develop_myothihanaing' into 'develop'
[33m834fccb[m Error Fixing
[33m5df4e0b[m Merge branch 'develop_myothihanaing' into 'develop'
[33m8391ecc[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m801d9f0[m Error Fixing
[33mdf9fc49[m Merge branch 'develop_myothihanaing' into 'develop'
[33m853c557[m Error Fixing
[33m9d33855[m Merge branch 'develop_myothihanaing' into 'develop'
[33m354b1fa[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m5f919d8[m Error Fixing
[33m2b521ad[m Merge branch 'develop_zeyarmin' into 'develop'
[33me61e7b8[m Error Fixing
[33m6f59369[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_zeyarmin
[33m01a38a6[m change logo image
[33m2c51234[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_phyoewaiaung
[33m48cfdf8[m change table row index to autoincrement in changing pagination
[33md7979a2[m Error Fixing
[33m737f1bf[m Merge branch 'develop_myothihanaing' into 'develop'
[33m4165ed2[m Error Fixing
[33m750cb4d[m Merge branch 'develop_myothihanaing' into 'develop'
[33mb15dd2a[m Error Fixing
[33m7ad0ddf[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33mab60e6b[m Error Fixing
[33m4625963[m Merge branch 'develop_yuwakoko' into 'develop'
[33mf6a1b4d[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33m8d8e861[m table number auto increment
[33md95f63a[m Merge branch 'develop_myothihanaing' into 'develop'
[33m9e61d90[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33md35fbc4[m Error Fixing
[33ma4d3760[m Merge branch 'develop_myothihanaing' into 'develop'
[33m7247e44[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m5da1c45[m Merge branch 'develop_zeyarmin' into 'develop'
[33mbafc7f5[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m606a739[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_zeyarmin
[33m02d3505[m fix login design error
[33mc34e4e5[m Error Fixing
[33m2e70e01[m Merge branch 'develop_myothihanaing' into 'develop'
[33m2b31ba7[m Error Fixing
[33me4fcf05[m Merge branch 'develop_yaminzaw' into 'develop'
[33mea0ed4d[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yaminzaw
[33m987b0eb[m fix date
[33m2ea924b[m Merge branch 'develop_myothihanaing' into 'develop'
[33m0675ff8[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33mf347a15[m Error Fixing
[33mb4d9cfd[m Merge branch 'develop_yaminzaw' into 'develop'
[33m0f82b66[m fix space
[33m5c12a38[m fix space
[33mf5c48af[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yaminzaw
[33me113abe[m fix modal
[33m07b0525[m Merge branch 'develop_yaminzaw' into 'develop'
[33ma10c64f[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yaminzaw
[33me95ebdd[m fix design
[33m45a6947[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m260e349[m Merge branch 'develop_zeyarmin' into 'develop'
[33me730fe2[m login zoom level
[33mbf7a9ab[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33mb6025be[m Error Fixing
[33mcc15b91[m Merge branch 'develop_zeyarmin' into 'develop'
[33m51695da[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_zeyarmin
[33me023f02[m change login form design
[33ma30d0b6[m Merge branch 'develop_phyoewaiaung' into 'develop'
[33m70d12d4[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_phyoewaiaung
[33m3fb882a[m Merge branch 'develop_yaminzaw' into 'develop'
[33ma3f497c[m fix no
[33ma27f848[m Merge branch 'develop_yaminzaw' into 'develop'
[33m22a1681[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yaminzaw
[33m87bdf1e[m drag fix
[33m04cbdbf[m adding react-beautiful-dnd package for templateCreate
[33m8f6d6dd[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_phyoewaiaung
[33m39ba863[m Change radio,checkbox style in template views
[33m8505f4d[m login form design change
[33m2ba29e5[m Merge branch 'develop_yaminzaw' into 'develop'
[33m8c96ca7[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yaminzaw
[33m0acd809[m drag and drop
[33m8cc90c9[m Merge branch 'develop_myothihanaing' into 'develop'
[33m67e2938[m Error Fixing
[33mda5ed3d[m Merge branch 'develop_myothihanaing' into 'develop'
[33m9cebda5[m Error Fixing
[33mfb44d8b[m Merge branch 'develop_myothihanaing' into 'develop'
[33mde40b2b[m Error Fixing
[33m4858e87[m Error Fixing
[33m63ee429[m Merge branch 'develop_myothihanaing' into 'develop'
[33m46d58c0[m Error Fixing
[33m3295173[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_phyoewaiaung
[33mdc07077[m Fix Template View
[33mbfe5f27[m Merge branch 'develop_myothihanaing' into 'develop'
[33mb43434e[m Forgot to close console
[33mda7c7d0[m Merge branch 'develop_myothihanaing' into 'develop'
[33mb7467f2[m Image File Validation Added
[33m40119c2[m Merge branch 'develop_myothihanaing' into 'develop'
[33m36d1c39[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33md3c630b[m Merge branch 'develop_yuwakoko' into 'develop'
[33m5167365[m Error Fixing
[33m0ce67b9[m Error Fixing
[33mbba654c[m test case error fix
[33m52321b2[m Email Validate
[33m9f47b2a[m Email Validate
[33m2cfd956[m Attach File
[33m5677c44[m Merge branch 'develop_myothihanaing' into 'develop'
[33m5cc5501[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m889ae2c[m Merge branch 'develop_yuwakoko' into 'develop'
[33me8e6892[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m6024d88[m Testing
[33ma43e6dc[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33m0fdb4fb[m Text Format Fix
[33m6969edb[m Merge branch 'develop_yuwakoko' into 'develop'
[33ma49ac51[m flow change
[33m22a3a0c[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33mde91cc8[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33m00ccf64[m Merge branch 'develop_phyoewaiaung' into 'develop'
[33mcd01ee9[m fix templateOne showing email,phone,address
[33ma27db18[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_phyoewaiaung
[33m6c7dfe4[m Fix Template Views Email,phone,address
[33mc22fdfb[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33mf9659a4[m Search Fix
[33m5225f23[m Merge branch 'develop_zeyarmin' into 'develop'
[33mad0a573[m css style
[33md2b38ce[m Merge branch 'develop_yuwakoko' into 'develop'
[33mebcc81f[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33m225771c[m status change error message fix
[33meb0ac75[m Merge branch 'develop_yuwakoko' into 'develop'
[33m99b37fd[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m9d735c4[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33m49e5666[m Warning Fix
[33m711e5c1[m Merge branch 'develop_zeyarmin' into 'develop'
[33mf8b2c79[m fix conflit
[33mee876c9[m dashboard loading
[33me149d20[m Merge branch 'develop_yaminzaw' into 'develop'
[33m1cf5e9a[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yaminzaw
[33m2091700[m modified template create
[33m147ea33[m Merge branch 'develop_yuwakoko' into 'develop'
[33m65e5b17[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33m80d532c[m All check error fix
[33mf682e3f[m Merge branch 'develop_phyoewaiaung' into 'develop'
[33ma503678[m Search with Active, InActive
[33m604a4d2[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_phyoewaiaung
[33m2b6583e[m Search active inactive
[33ma7e479b[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33mf534e11[m Testing
[33mbb46fac[m Merge branch 'develop_yuwakoko' into 'develop'
[33m05eab5c[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33m27fc34b[m Responsive Fix
[33mac6aded[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33mc5b683f[m Testing
[33m71b1aff[m Merge branch 'develop_zeyarmin' into 'develop'
[33m33483ab[m dashboard app process
[33m3d984d4[m Merge branch 'develop_myothihanaing' into 'develop'
[33me2f947b[m Date Resolve Attach File Fix
[33ma8a7ef1[m Date Resolve Attach File Fix
[33m230671b[m Merge branch 'develop_myothihanaing' into 'develop'
[33m8cd6efb[m Date Resolve Attach File Fix
[33m405e0d6[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33mdba6932[m Date Resolve Attach File Fix
[33m30aca33[m Merge branch 'develop_yaminzaw' into 'develop'
[33mc93b0be[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yaminzaw
[33m6f2a3d3[m add date
[33mba20765[m Merge branch 'develop_yuwakoko' into 'develop'
[33m78e1802[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33me33c54e[m Responsive Fix
[33m59be942[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m6fa9c57[m Attach File Fixing
[33m4709d6e[m Merge branch 'develop_phyoewaiaung' into 'develop'
[33m8bddcda[m delete CSelect
[33m8490418[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_phyoewaiaung
[33m89d0a4f[m delete goToApplicatList
[33m013a6eb[m Merge branch 'develop_zeyarmin' into 'develop'
[33mce16b30[m dashboard change
[33m7b795a9[m Merge branch 'develop_zeyarmin' into 'develop'
[33m3273b10[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_zeyarmin
[33m24ea6e9[m image name change
[33mdab6541[m Merge branch 'develop_yuwakoko' into 'develop'
[33m4f95d5e[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33m335a292[m User Guide for Status Change added
[33mf30e400[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m8daf84d[m Attach File Fixing
[33m6c9f322[m Merge branch 'develop_yaminzaw' into 'develop'
[33m8757583[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yaminzaw
[33m562b6c6[m change route
[33mb1fe5c5[m Merge branch 'develop_zeyarmin' into 'develop'
[33m21a27cf[m modiied APP.js
[33m37e38c5[m Merge branch 'develop_zeyarmin' into 'develop'
[33m0b142f7[m background image delete
[33m808017d[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_phyoewaiaung
[33m445e15c[m template list table heading bold
[33mb6f35a2[m Merge branch 'develop_yaminzaw' into 'develop'
[33m8edd078[m delete comfirm
[33m04deb4a[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yaminzaw
[33m1341460[m add register
[33ma8a7d53[m Merge branch 'develop_zeyarmin' into 'develop'
[33mfe78836[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_zeyarmin
[33m440a687[m dashboard new design changed
[33md80d5ad[m Merge branch 'develop_myothihanaing' into 'develop'
[33mc7fa008[m Attach File Fix
[33mc23f3ec[m Attach File Fix
[33m22196b5[m Attach File Fix
[33m97dafcd[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m438cc5e[m Merge branch 'develop_yaminzaw' into 'develop'
[33m36dce53[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m09f7408[m Error Fix
[33m596603f[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_phyoewaiaung
[33m7f5401d[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_zeyarmin
[33mb64baf6[m dashboard new design
[33m2ad936f[m delete applicant data
[33meb79a2d[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yaminzaw
[33mbb69f8a[m update
[33m3b345bd[m Merge branch 'develop_yuwakoko' into 'develop'
[33m8c5f7d2[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33m11eed5c[m Radio Button Fix
[33m3a6c990[m confirm box
[33m22c813c[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yaminzaw
[33m93182c9[m fix css
[33m990f977[m Error Fix
[33m5cc3fdb[m Merge branch 'develop_myothihanaing' into 'develop'
[33m467d964[m Radio Button Fix
[33m1384907[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m5971275[m Syntax fix
[33m713aac8[m Radio Button Fix
[33m1e81f97[m Merge branch 'develop_phyoewaiaung' into 'develop'
[33m7f6c179[m Attach File Fix
[33m50f8a65[m Attach File Fix
[33m870781e[m Attach File Fix
[33m3730912[m Attach File Fix
[33mccee31d[m Attach File Fix
[33m2e8091b[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_phyoewaiaung
[33mebf5693[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m7a974f1[m Attach File Fix
[33m628b6aa[m Merge branch 'develop_zeyarmin' into 'develop'
[33m95c4aad[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_phyoewaiaung
[33m5676f00[m Change Disabled icon
[33m93b4b65[m user login temp id
[33m0e50088[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m85b006f[m Attach File Fix
[33mc6de3c2[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yaminzaw
[33mb03f2c2[m fix error msg
[33mdf7b6cc[m user login temp id
[33mc230f2a[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_zeyarmin
[33mc25e95d[m Merge branch 'develop_myothihanaing' into 'develop'
[33m0065c67[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_zeyarmin
[33m9370941[m change deshboard design
[33m78398ee[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m115f11a[m Update None Multichoice
[33md129b57[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_phyoewaiaung
[33mb222367[m add active inactive in template List
[33m17a50d0[m Merge branch 'develop_yuwakoko' into 'develop'
[33maeda95e[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33m4e6ea07[m scroll close when open view
[33m82e4771[m Merge branch 'develop_myothihanaing' into 'develop'
[33mb32327d[m Update Multichoice Fix
[33ma0af4a9[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33m03c95be[m info change
[33m09ad26f[m Merge branch 'develop_myothihanaing' into 'develop'
[33m7e41031[m Update Multichoice Fix
[33m3eb16c0[m Merge branch 'develop_yuwakoko' into 'develop'
[33mb4510a4[m format code
[33m7c0981b[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33m012f1f9[m delete flow change
[33m4073fe9[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m7cf40fc[m Update Multichoice Fixing
[33m90b5380[m Update Save Error Fix
[33mad7acff[m Merge branch 'develop_phyoewaiaung' into 'develop'
[33mb7bf45d[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_phyoewaiaung
[33m41969bf[m adding sample button in template list
[33mf9d932d[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33mcc6d5d5[m Update Save Error Fix
[33m7a5f311[m add reset button
[33m6ac4032[m Merge branch 'develop_phyoewaiaung' into 'develop'
[33m66875c2[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_phyoewaiaung
[33mb64823f[m Fix template-list/template-create route
[33m82cb9ee[m Merge branch 'develop_phyoewaiaung' into 'develop'
[33md91045c[m add template-list/template-create route to App.js
[33m47dfc4f[m add
[33m1ded825[m Merge branch 'develop_yaminzaw' into 'develop'
[33m5428cab[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yaminzaw
[33m2850591[m errror msg
[33mfd9600f[m Merge branch 'develop_zeyarmin' into 'develop'
[33mf1bae54[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_zeyarmin
[33m658bb5d[m update style
[33mde39197[m Merge branch 'develop_yuwakoko' into 'develop'
[33m420e903[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33m0e37a86[m Search Flow Fix\
[33m0c6cec7[m Merge branch 'develop_phyoewaiaung' into 'develop'
[33m6a7b4e1[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_zeyarmin
[33mb970e84[m update style
[33m7eece43[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_phyoewaiaung
[33mb689492[m change checbox width in template list view
[33me912ad6[m Merge branch 'develop_myothihanaing' into 'develop'
[33m7e396f4[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33md43842b[m Multiple Choice Select Complete
[33m9227a63[m Merge branch 'develop_yaminzaw' into 'develop'
[33m140e81a[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m15743c2[m Multiple Choice Select Complete
[33mb580821[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yaminzaw
[33m714d52b[m edit fix
[33mdfdd747[m Merge branch 'develop_phyoewaiaung' into 'develop'
[33m352b4f9[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_phyoewaiaung
[33me777de1[m Call Edit API in template List
[33meab67ad[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_zeyarmin
[33m3e4d690[m Merge branch 'develop_myothihanaing' into 'develop'
[33m437cb7d[m Multiple Choice Select Complete
[33md006761[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m8b23fea[m Multiple Choice Select Complete
[33ma9b5b2b[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_zeyarmin
[33m276cb30[m style change
[33ma8e1ee9[m Merge branch 'develop_yuwakoko' into 'develop'
[33m3f8a74b[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33m52e463f[m tooltip added
[33md415151[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_phyoewaiaung
[33m696dbb9[m Merge branch 'develop_myothihanaing' into 'develop'
[33mc054328[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m833e565[m Error message complete
[33m630d164[m Merge branch 'develop_yaminzaw' into 'develop'
[33mb5359e6[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_phyoewaiaung
[33ma64926b[m tooltip in template list table
[33m1384e73[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yaminzaw
[33mef874f0[m alpahbet
[33m53cc63f[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_zeyarmin
[33m3fc9362[m dashborad
[33m5e32482[m Merge branch 'develop_myothihanaing' into 'develop'
[33mc783f87[m Update Error
[33m3aa01ac[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m22fb491[m Merge branch 'develop_yaminzaw' into 'develop'
[33m7d99c8c[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yaminzaw
[33mbc9e59f[m validate 100
[33mc122c67[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m9174542[m Update Error
[33m3bfeacc[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33m8b5e2fa[m pull code
[33mb8d6b60[m Merge branch 'develop_myothihanaing' into 'develop'
[33m7cecfb4[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m8cd0a58[m Download api connecting
[33mc4d3b72[m Merge branch 'develop_yaminzaw' into 'develop'
[33m2f2a6b8[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yaminzaw
[33me83f211[m common code
[33m19476d5[m Merge branch 'develop_phyoewaiaung' into 'develop'
[33mdfd7653[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_phyoewaiaung
[33m6bef912[m change a little css in template list table buttons
[33mdeb7218[m Merge branch 'develop_yaminzaw' into 'develop'
[33m644f2d2[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yaminzaw
[33m901c498[m fix error
[33maf5d8d9[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33m98b9413[m photo fixed
[33m8a8881d[m Merge branch 'develop_myothihanaing' into 'develop'
[33m3d1d141[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m8bfc712[m Download api connecting
[33m20596d4[m Merge branch 'develop_phyoewaiaung' into 'develop'
[33mbcf3605[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_phyoewaiaung
[33mcfd3f7e[m Merge branch 'develop_zeyarmin' into 'develop'
[33m92869c6[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_phyoewaiaung
[33mb9d00b4[m change heading column templateOne
[33m74d8aa5[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_zeyarmin
[33m382d95f[m Merge branch 'develop_yuwakoko' into 'develop'
[33m795dc9b[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_zeyarmin
[33me0e3fec[m title icon and style
[33m9043022[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33mdd07077[m iframe added
[33m14695ca[m Merge branch 'develop_yaminzaw' into 'develop'
[33md75b98c[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yaminzaw
[33md2de692[m fix some error msg
[33m0d81ffc[m fix conflict in templateRegister
[33mbe8353e[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_phyoewaiaung
[33m38f5353[m Merge branch 'develop_yuwakoko' into 'develop'
[33m85632fc[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_zeyarmin
[33md19ec1d[m fix some error
[33m7220fe9[m fix conflict in template register index
[33m91f178c[m Disabled Edit, delete button
[33m6bb57bb[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33mee1132c[m line break add
[33mf5869ab[m Merge branch 'develop_myothihanaing' into 'develop'
[33m962062e[m Download api
[33m241e5d4[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m8484b5a[m To be Continued
[33m7d8b615[m Merge branch 'develop_yuwakoko' into 'develop'
[33m03f575a[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33m100f62a[m Table Display Change
[33mc498f33[m Merge branch 'develop_zeyarmin' into 'develop'
[33m7cb3a20[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_zeyarmin
[33m10be1fe[m add some function
[33m8c03cc1[m Merge branch 'develop_yaminzaw' into 'develop'
[33maf031f0[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yaminzaw
[33m0778ea2[m template scroll and test duplicate
[33m35f65e8[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33ma149dbf[m fix confilt
[33ma8062c9[m Merge branch 'develop_yaminzaw' into 'develop'
[33m23bf9e6[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yaminzaw
[33m7ef804b[m Merge branch 'develop_yuwakoko' into 'develop'
[33mb76df23[m common msg
[33ma05a1df[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yaminzaw
[33mc08f737[m add
[33m54c80bf[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33m13b72b7[m Table Responsive Fix
[33m094b6b5[m fix conflig
[33md6f6d8e[m Merge branch 'develop_zeyarmin' into 'develop'
[33m743e4fb[m add template create
[33m46655de[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_zeyarmin
[33mba668d6[m responsive dashboard image
[33m8e58351[m Merge branch 'develop_phyoewaiaung' into 'develop'
[33md3c8823[m Defautl profile in templates
[33m8bbf9e8[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_phyoewaiaung
[33mde415a5[m change subheading to subheadings a
[33m0eeef40[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_zeyarmin
[33m11cf3e7[m Merge branch 'develop_yuwakoko' into 'develop'
[33m19ffe10[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33m9095ec4[m Error Fix
[33m299ceb2[m Merge branch 'develop_myothihanaing' into 'develop'
[33mcf2666a[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m9d6f135[m UserFormIndex.js Update Complete
[33m0e91dff[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_zeyarmin
[33m05794a0[m Merge branch 'develop_phyoewaiaung' into 'develop'
[33m72423cf[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_zeyarmin
[33m932d64c[m common message
[33mdf5c5ea[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_phyoewaiaung
[33m3705761[m fix showing success and error message in templateList
[33m1d7fe06[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33m8e5d597[m Select Method Fix
[33m4fd22d7[m Merge branch 'develop_yaminzaw' into 'develop'
[33m3f26ae8[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yaminzaw
[33m8b0bf08[m remove field
[33m04c876a[m Merge branch 'develop_zeyarmin' into 'develop'
[33ma76d009[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_zeyarmin
[33mcfb4f7b[m Merge branch 'develop_yuwakoko' into 'develop'
[33mee349cb[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_zeyarmin
[33mf654a85[m style & backspace fn
[33m0fe7527[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33mb9a29bc[m Error Fixed
[33m1ec4332[m Merge branch 'develop_phyoewaiaung' into 'develop'
[33m107cf09[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_phyoewaiaung
[33m9a6693e[m Add Require flag condition to templates
[33mac5e023[m Merge branch 'develop_zeyarmin' into 'develop'
[33ma1b1119[m style and backspace function
[33m74222b4[m update style
[33md4962e3[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yaminzaw
[33m6516adb[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m3570b5a[m UserFormIndex.js Update
[33m0a530d8[m add template index
[33me5f4c09[m Merge branch 'develop_phyoewaiaung' into 'develop'
[33m16d31d3[m change default profile in template view
[33m5d2bd93[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_phyoewaiaung
[33m6e54cfb[m Fix not showing datalist option in template two and three
[33m2779337[m Merge branch 'develop_yaminzaw' into 'develop'
[33m1dcb80b[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yaminzaw
[33mb191332[m history push template list
[33m901af00[m Merge branch 'develop_yuwakoko' into 'develop'
[33meb3c891[m add backspace function
[33m9abdd6f[m Profile Photo Edit
[33m3c95dfc[m Merge branch 'develop_yuwakoko' into 'develop'
[33me73fdae[m Error Fixed
[33m2100c21[m scroll modal
[33m247f72d[m Profile Photo Change
[33m2341f84[m Delete Click Fixed
[33m895612b[m Scroll Top Button Fixed
[33m8d089d3[m Merge branch 'develop_zeyarmin' into 'develop'
[33mc5736c3[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_zeyarmin
[33mbb76610[m add some additonal function
[33m35f6cc6[m commit
[33me4964b7[m Commit Changes
[33me202d08[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m20d5315[m ConfirmSave Modify
[33me078079[m Merge branch 'develop_phyoewaiaung' into 'develop'
[33mcc466f0[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_phyoewaiaung
[33mdc18c84[m change default profile img
[33m493994c[m Merge branch 'develop_yuwakoko' into 'develop'
[33mf94ec25[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33m40ae12f[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m8bf7aa2[m Commit changes
[33mc55f86e[m Merge branch 'develop_yaminzaw' into 'develop'
[33m2f91f33[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yaminzaw
[33mb3fb947[m progile chg
[33m90d3330[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33me52c826[m Merge branch 'develop_myothihanaing' into 'develop'
[33mf311c29[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_phyoewaiaung
[33m336eab0[m Search Function Upgrade
[33m8851053[m Conflict fix
[33m7bda9d5[m Fix TemplateThree CV style
[33m52c8a0b[m Delete CV.rar
[33m93ac32f[m UserFormIndex.js created
[33m3d346b6[m Merge branch 'develop_zeyarmin' into 'develop'
[33m8b7dc17[m fix error email verification
[33ma172e05[m fix conflit
[33ma2df172[m email string
[33m5596997[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m22a8371[m UserFormIndex.js created
[33md04d04f[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33m0d17567[m Upgrade Code
[33mbcd25f0[m Merge branch 'develop_phyoewaiaung' into 'develop'
[33m8db601e[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_phyoewaiaung
[33m9f1ea3a[m fix template List table
[33m1d9f9b3[m Merge branch 'develop_yaminzaw' into 'develop'
[33m2830005[m add
[33m592b66a[m delete login
[33m983bde6[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m459c3a1[m[33m ([m[1;32mdevelop[m[33m)[m Merge branch 'develop_yuwakoko' into 'develop'
[33md2896b9[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m7dbd133[m Merge branch 'develop_zeyarmin' into 'develop'
[33mf4fbb7a[m commit
[33mcdb1713[m rename file
[33mcd947ec[m remove unuse files
[33mbcaa896[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33m4d31005[m Kozayar FileName Change
[33m9f0d7cb[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m4bc7615[m Merge branch 'develop_zeyarmin' into 'develop'
[33m04c813e[m rename file
[33mfdedd9f[m remove unuse files
[33m9a0e724[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33m3c2eb96[m Update Code
[33mfc70062[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_phyoewaiaung
[33mdfae58c[m Fix Loading
[33m6b71595[m UserSuccess.js created
[33m0ab9409[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m47ca6b9[m Userform applicant info added
[33m02f5997[m Merge branch 'develop_zeyarmin' into 'develop'
[33ma5ea3fe[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_zeyarmin
[33m185d469[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m8bdbb7c[m userform modify
[33m5d76150[m Merge branch 'develop_phyoewaiaung' into 'develop'
[33m772f109[m fix error
[33m71829e3[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m26f78de[m save api complete
[33ma8ebe41[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_phyoewaiaung
[33mc2021cb[m add padding in templateList
[33ma7fdcd3[m Merge branch 'develop_yaminzaw' into 'develop'
[33m45279b7[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yaminzaw
[33m2f9e1af[m add camera
[33mf73594f[m Merge branch 'develop_yuwakoko' into 'develop'
[33mec07279[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33mfcc3f95[m Delete Function Confirm Condition Add
[33m09c119d[m fix conflit
[33mceecf24[m user login
[33mc459721[m Merge branch 'develop_phyoewaiaung' into 'develop'
[33m56a4e43[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m540d949[m commit
[33mb7c12fd[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_phyoewaiaung
[33m001a871[m Merge branch 'develop_yuwakoko' into 'develop'
[33m34c6280[m add env to gitignore
[33mc8ef2a2[m UserSuccess.js created
[33mf556d46[m Search Flow Change
[33m7ac95c9[m If not LoginId, go signIn page
[33mb768488[m Search Function Flow Change
[33m2ff1b84[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_phyoewaiaung
[33m3213b92[m fix conflict in templateCreate
[33m4a17276[m Merge branch 'develop_myothihanaing' into 'develop'
[33mabb3cc7[m delete templateCreate
[33mebb392c[m Search Function Flow Change
[33m2144e85[m UserSuccess.js created
[33m9d038f4[m UserSuccess.js created
[33m000bac6[m Conflict Fix
[33m962d3b4[m Conflict Fix
[33m738ca2b[m FormLoad Api
[33m9453cf1[m Merge branch 'develop_yaminzaw' into 'develop'
[33m48587fe[m add template-create
[33m690d596[m fix conflit
[33me583171[m delete templateCreate
[33m217ae4a[m composer install
[33m04acd59[m Design Change
[33m4aca994[m FormLoad Api
[33m6b2bd77[m delete template list
[33m6767f04[m Merge branch 'develop_phyoewaiaung' into 'develop'
[33mb961e6a[m add env to gitIgnore file
[33mea57e4f[m fix header search and mobile search
[33m54bf130[m FormLoad Api
[33mecfda17[m Complete Search,Delete
[33m3b015e1[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_zeyarmin
[33m9b8730c[m modified route
[33ma0b994b[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m8cf0960[m Fix conflict in applicant list
[33m3574f1c[m fix templateList and Add Logout
[33m7d68624[m rename applicant
[33m0a83738[m Merge branch 'develop_yuwakoko' into 'develop'
[33mff9f747[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33m588c742[m fileName Change
[33m8b51191[m Merge branch 'develop_yuwakoko' into 'develop'
[33m405fd88[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33m0db31f9[m Final Code Push
[33md07293a[m Merge branch 'develop_zeyarmin' into 'develop'
[33mf3ceae9[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_zeyarmin
[33mf1b942a[m Add sytle
[33ma7c4429[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yaminzaw
[33mcdd8ee8[m add
[33m5f46b5e[m Merge branch 'develop_phyoewaiaung' into 'develop'
[33mee18cf0[m fix conflict in adminLoginIndex.js
[33ma057e3a[m fix header search box
[33md5d8fd9[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33mace5c66[m FormLoad Api
[33mde6b281[m Merge branch 'develop_zeyarmin' into 'develop'
[33madc8490[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_zeyarmin
[33m56e587d[m Sign In by using Enter
[33m838dc13[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yaminzaw
[33m58e9cf7[m add
[33mb1cc38c[m Merge branch 'develop_myothihanaing' into 'develop'
[33m9bbf205[m FormLoad Api
[33mc3e4f1d[m Merge branch 'develop_myothihanaing' into 'develop'
[33m0ede010[m FormLoad Api
[33m1eccccd[m FormLoad Api
[33mb94a872[m Merge branch 'develop_yaminzaw' into 'develop'
[33mb0ce7a5[m add
[33m0a016c0[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yaminzaw
[33madec9e9[m env
[33mcc5cd57[m Merge branch 'develop_yuwakoko' into 'develop'
[33m3d2500f[m FormLoad Api
[33mb950988[m update test
[33medd5d44[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33m266e0d4[m Table number fix check fix
[33m570d1b6[m fixing conflict in custom.css
[33m1e02af5[m Adding Search API
[33m0b13dad[m Merge branch 'develop_myothihanaing' into 'develop'
[33m1cca688[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m17db772[m FormLoad Api
[33m0abb75d[m Merge branch 'develop_yaminzaw' into 'develop'
[33me953b02[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yaminzaw
[33mefa7c77[m modified template create
[33mc10db26[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33m9d21312[m Search Page
[33m53af493[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33ma7cfc56[m UserFormIndex Modify
[33m5fa7ce8[m Merge branch 'develop_yuwakoko' into 'develop'
[33m349e5a2[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33m7e3d8a9[m check to uncheck fix
[33m90f25f3[m Merge branch 'develop_zeyarmin' into 'develop'
[33me317d64[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_zeyarmin
[33mbdc2fd1[m Enter Button
[33meeeab5a[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33ma71c167[m Merge branch 'develop_yuwakoko' into 'develop'
[33m5d86dff[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33m7df3cac[m ErrorFixed
[33m5f69a83[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m34ee97c[m api connect
[33m9c9f24e[m Merge branch 'develop_yuwakoko' into 'develop'
[33m929cbc6[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33m6173877[m Merge branch 'develop_zeyarmin' into 'develop'
[33m740b9e8[m Final Code
[33m27bd6e5[m Enter Key Press
[33m5e5afac[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m6357fd9[m Userform
[33maa78983[m mobile views
[33m1d2b561[m Merge branch 'develop_yaminzaw' into 'develop'
[33m81321fd[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yaminzaw
[33m480f6cb[m update
[33mcf0ed12[m Merge branch 'develop_zeyarmin' into 'develop'
[33m1ddc3ef[m fix error
[33m55a892d[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_zeyarmin
[33m62bcd01[m fix error
[33me42c7d7[m Merge branch 'develop_phyoewaiaung' into 'develop'
[33mde034da[m Template List Copy,View
[33m109e3f1[m Merge branch 'develop_zeyarmin' into 'develop'
[33mb93cf32[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_zeyarmin
[33m8961d13[m api request
[33mdb1a8b2[m Merge branch 'develop_zeyarmin' into 'develop'
[33m8ab80b0[m fix conflit
[33mc600ffa[m fix conflit
[33m4c21a1d[m Merge branch 'develop_yuwakoko' into 'develop'
[33md95f315[m user login api
[33mcc1a0f7[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33meeee04c[m Code Upgrade
[33mfe8eedc[m Merge branch 'develop_myothihanaing' into 'develop'
[33m2a7ba68[m UserForm Dynamic Input Value
[33m05cc9a4[m UserForm Dynamic Input Value
[33me389361[m Merge branch 'develop_yaminzaw' into 'develop'
[33mbffd602[m add
[33m65731cd[m test for update
[33m337798b[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m9a1098e[m UserForm Dynamic Input Value
[33mf382fc5[m Merge branch 'develop_phyoewaiaung' into 'develop'
[33m6b998ab[m fix template register database
[33m1ea3f7c[m fix conflict templateRegister
[33m519d005[m fix templateList view
[33m6917ef3[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m5802515[m UserForm Dynamic Input Value
[33m1d8c82d[m Merge branch 'develop_yaminzaw' into 'develop'
[33md471413[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33md9f199b[m UserForm Dynamic Input Value
[33m0318d73[m update
[33md38c59c[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33mfeeb73a[m Error Fixed
[33m69eac19[m Merge branch 'develop_yuwakoko' into 'develop'
[33me4cf471[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33m3d1a8df[m Applicant Folder Delete
[33mc84c489[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_phyoewaiaung
[33m526e337[m change form load api URl
[33m4f4f781[m Merge branch 'develop_yaminzaw' into 'develop'
[33me5cdfd6[m uu
[33mcf51a0f[m Merge branch 'develop_yaminzaw' into 'develop'
[33m0393fb3[m Merge branch 'develop_yuwakoko' into 'develop'
[33m9cb6ea2[m good
[33mad9d8c8[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33m6e1c084[m Update Code
[33m0ddde1e[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yaminzaw
[33md50b140[m update
[33mdc63c24[m Merge branch 'develop_phyoewaiaung' into 'develop'
[33m0f8e9ae[m fix error success
[33m94e0711[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_phyoewaiaung
[33mb8edbf7[m Merge branch 'develop_yuwakoko' into 'develop'
[33m3110775[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_phyoewaiaung
[33mee462ce[m add total rows
[33me04f70c[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33mf9472cb[m Finish Code
[33m709d84f[m Merge branch 'develop_yaminzaw' into 'develop'
[33mfff8baf[m update
[33mf10535d[m RICIBS test
[33m9a27a2e[m Merge branch 'develop_phyoewaiaung' into 'develop'
[33m780f51b[m fix loginID in templateListIndex
[33me263ebf[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_phyoewaiaung
[33mf431afe[m Remove Sample Data
[33m4551f61[m Merge branch 'develop_yaminzaw' into 'develop'
[33m5d8509a[m add
[33mfd88a7c[m Merge branch 'develop_myothihanaing' into 'develop'
[33m58ad616[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_phyoewaiaung
[33md6f395b[m Add Sample API
[33m4b0882d[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33mef5a27f[m UserForm
[33m2291f70[m Merge branch 'develop_yaminzaw' into 'develop'
[33m65a0f33[m update
[33m669faa1[m UserForm Dynamic Complete
[33m1a4ea95[m UserForm Dynamic Complete
[33m0238d4a[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_phyoewaiaung
[33m04f0999[m responsive all
[33m35b0d8b[m Merge branch 'develop_zeyarmin' into 'develop'
[33mb79407a[m fix conflit
[33ma0ea000[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m8b48843[m UserForm Dynamic Complete
[33mbc34dab[m Dynamic url
[33m3c024d8[m Merge branch 'develop_yuwakoko' into 'develop'
[33m6c27ce5[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33md0c7e30[m add
[33m8939017[m Upgrade
[33mf3d8c7d[m add
[33mcf51bd3[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33md48cfb6[m UserForm Dynamic Complete
[33m06fd116[m Merge branch 'develop_phyoewaiaung' into 'develop'
[33m9b99483[m common resume confirm
[33macde965[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_zeyarmin
[33m7da8651[m userlogin api
[33m650c6c5[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33mdc5f735[m UserForm index function
[33mf86d154[m Merge branch 'develop_phyoewaiaung' into 'develop'
[33m7cc4416[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33me2c4cdb[m UserForm Modify
[33m3692a4a[m responsive checkbox
[33ma6f1f55[m modified css
[33m71fa4df[m modified css
[33m7c55a72[m using EventEmitter
[33m4744f83[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33me864029[m 24/6
[33m8e9dfbf[m Merge branch 'develop_zeyarmin' into 'develop'
[33mf9a2b83[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_zeyarmin
[33mb944995[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yaminzaw
[33m99c7978[m add
[33mbd95504[m modified search button
[33m17f99dc[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33maa5f7e7[m UserForm Modify
[33ma933e9c[m Merge branch 'develop_yuwakoko' into 'develop'
[33m0279990[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_zeyarmin
[33m9242b5f[m otp code
[33m11c49b9[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33mde43089[m Pic added
[33m35b9f68[m UserForm Modify
[33m33a44fe[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yaminzaw
[33m20d28d5[m add
[33me05c3cc[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m52ee3e2[m ConfirmSave.js added
[33m36c2c0f[m Merge branch 'develop_yuwakoko' into 'develop'
[33m190cf11[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_phyoewaiaung
[33m2f2e0f2[m changed modal box close btn
[33m6632ad5[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_zeyarmin
[33m64fa08c[m Responsive
[33m9c32d92[m Merge branch 'develop_myothihanaing' into 'develop'
[33m0bc0808[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m928a242[m UserFormIndex.js Attach File Funtion Complete
[33m381a686[m Merge branch 'develop_yaminzaw' into 'develop'
[33m4229745[m update
[33meb8287e[m 23/6
[33m43207f2[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_zeyarmin
[33md676407[m mobile view
[33mea020fd[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m249ffc2[m UserFormIndex.js Modify
[33mc032414[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33m8864cb8[m edit Ui
[33m4120dd9[m Merge branch 'develop_phyoewaiaung' into 'develop'
[33m50581ec[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_phyoewaiaung
[33mcc9e2b6[m dynamic data placing according to api data
[33mf98f4c9[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_zeyarmin
[33m99f2fd5[m Admin Login
[33m51490cc[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33mf4889f6[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yaminzaw
[33m945a713[m UserFormIndex.js Modify
[33md592b59[m add
[33md518d10[m Merge branch 'develop_yuwakoko' into 'develop'
[33mc9359f4[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33m6621508[m upgrade
[33m04cf318[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m2e60755[m User Form Modify
[33mc65f197[m Merge branch 'develop_yaminzaw' into 'develop'
[33md21e2ce[m User Form Modify
[33mf3b98dd[m update
[33m66731a7[m modified css
[33m3192d8e[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yaminzaw
[33m3c05ab7[m update test
[33m4b10e97[m modified view detail modal
[33m03b60ba[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33mca71630[m User Form Modify
[33mb9ee6f4[m Merge branch 'develop_zeyarmin' into 'develop'
[33m723246e[m Redirect to userform
[33m2e545c5[m User Form Modify
[33m349a0cc[m User Form Index Funtion create
[33m4c77c19[m User Form Index Funtion create
[33m9ee2fd3[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m61500ee[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yaminzaw
[33m98d1008[m edit status
[33m9fd5674[m Merge branch 'develop_zeyarmin' into 'develop'
[33m8fda311[m User Form Modify Calender Image,Attach File
[33m5b2af97[m add toggle password eye button
[33m793a036[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_zeyarmin
[33mdcaff9b[m add CSS
[33mfd3a7a6[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_phyoewaiaung
[33m36abf51[m add condition in view Modal
[33md01419c[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yaminzaw
[33m77288af[m delete template card
[33mda0fae6[m Merge branch 'develop_myothihanaing' into 'develop'
[33mac95f93[m User Form Modify Calender Image,Attach File
[33m87a96e7[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_phyoewaiaung
[33m050b6c8[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33mdd0964e[m Merge branch 'develop_zeyarmin' into 'develop'
[33mee8420e[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_phyoewaiaung
[33md36e062[m template list table width change
[33mc1d5b6b[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_zeyarmin
[33m59e9217[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33mfbf4022[m Merge branch 'develop_yuwakoko' into 'develop'
[33m7f768fb[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_zeyarmin
[33m9e8c360[m Font Change
[33m10fdb50[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33m2dc4e9f[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m0c1fe22[m Merge branch 'develop_yaminzaw' into 'develop'
[33m6a42c49[m skillid delete
[33mb2d1291[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_zeyarmin
[33mf13f970[m before pull
[33ma4cdb9a[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yaminzaw
[33m6a17216[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33mc00e81a[m Font Change
[33m6e991ac[m fff
[33made8369[m Validation
[33m2c0d8ee[m Merge branch 'develop_myothihanaing' into 'develop'
[33m127b699[m User Form Modify Attach File
[33mc7a254a[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m11b071a[m User Form Modify
[33mfcafe5e[m Merge branch 'develop_phyoewaiaung' into 'develop'
[33m864cae0[m view detail modal box modified
[33mbd30c73[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_phyoewaiaung
[33m3c51a6c[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yaminzaw
[33me7b3c77[m add
[33mf7d1025[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m628214a[m User Form Modify
[33med26c51[m Merge branch 'develop_yuwakoko' into 'develop'
[33m19ce298[m Applist Update
[33mc4474cd[m add
[33me340cb6[m update css
[33m97ad7a2[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_phyoewaiaung
[33m84427a2[m Merge branch 'develop_zeyarmin' into 'develop'
[33m8c04d84[m view detail modal template list
[33m3655991[m fix conflict
[33mcd4917d[m add view detail modal
[33mdce13dd[m Merge branch 'develop_myothihanaing' into 'develop'
[33m7bff135[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_zeyarmin
[33mce066d9[m fix conflict
[33m4cf1de7[m Conflict fixed
[33m9334351[m Conflict fixed
[33meee62bc[m Conflict fixed
[33m6f0b274[m Merge branch 'develop_zeyarmin' into 'develop'
[33mc122c47[m pull and update
[33me0ab07f[m userform and OTP form
[33m7f5f00f[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33m1db484b[m User Form Design save added
[33m4d2ce0e[m Merge branch 'develop_yaminzaw' into 'develop'
[33mc1d1647[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yaminzaw
[33m65262d4[m add some
[33mbeed6c3[m Merge branch 'develop_myothihanaing' into 'develop'
[33m0259fb5[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33mf3cf792[m UserFormIndex.js,UserForm.js added some function
[33m9e35675[m Merge branch 'develop_yuwakoko' into 'develop'
[33mf1063e1[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33md82169e[m UserFormIndex.js,UserForm.js added some function
[33m85cd5f9[m 6/20
[33m0d3897f[m Login and dashboard
[33mfb919a3[m UserForm and UserForm Index added
[33m85dd624[m change date field in template List table
[33m85a1009[m Login form and Dashboard Form
[33m767238a[m 17
[33mf6b60e6[m add template create route to create resume template btn
[33m918ac0f[m Merge branch 'develop_yaminzaw' into 'develop'
[33madf7aca[m add
[33mc49892e[m add
[33m251ae7d[m add
[33m61411cf[m Merge branch 'develop_myothihanaing' into 'develop'
[33m9732a1e[m UserForm and UserForm Index added
[33m7130efe[m UserForm and UserForm Index added
[33md47c49b[m UserForm and UserForm Index added
[33m3415dcc[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yaminzaw
[33meffe9cc[m add
[33ma93c639[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_yuwakoko
[33mbea8dd1[m Css Change
[33m896a13c[m UserForm and UserForm Index added
[33m0f41d05[m Merge branch 'develop_phyoewaiaung' into 'develop'
[33m4c6d06b[m modified css
[33mbed8a9e[m Merge branch 'develop' of gitlab.brycenmyanmar.com.mm:thiriwinhtwe/resume_react into develop_zeyarmin
[33m7a343f9[m modified login
[33m283c70a[m Conflict Change
[33m08c0f8f[m Conflict Change
[33ma28ba7b[m Conflict Change
[33mfd2d494[m Merge branch 'develop_phyoewaiaung' into 'develop'
[33m8e534b2[m modified css
[33m1a70b14[m Merge branch 'develop_phyoewaiaung' into 'develop'
[33m55a5f6a[m modified css
[33m8e35075[m modified css
[33m4eca8d0[m Merge branch 'develop_yaminzaw' into 'develop'
[33m017d875[m ymz
[33m534e9ad[m Conflict Change
[33m36d8892[m Conflict Change
[33ma83fc1e[m ymz
[33mf4a8f37[m modified login code
[33m2cc7746[m dashboard
[33m16f21ee[m Merge branch 'develop_yaminzaw' into 'develop'
[33me99cef7[m Merge branch 'develop' into 'develop_yaminzaw'
[33m50bc19f[m ymz
[33md506504[m ymz
[33mc8c08c9[m Conflict Change
[33mcdefc58[m UserForm folder added and js
[33m82afd9f[m UserForm folder added and js
[33m4e4832f[m Merge branch 'develop_phyoewaiaung' into 'develop'
[33m892c8b0[m Adding Template List Folder
[33mb2d93c9[m Merge branch 'develop_yuwakoko' into 'develop'
[33m894b47a[m   message
[33m717e1d4[m   message
[33mcf1613d[m Merge branch 'develop_myothihanaing' into 'develop'
[33m6659582[m UserForm folder added and js
[33mdac161b[m Merge branch 'develop' of https://gitlab.brycenmyanmar.com.mm/thiriwinhtwe/resume_react into develop_myothihanaing
[33mc10f18c[m Package Lock.json modify
[33m02fed11[m Merge branch 'develop_zeyarmin' into 'develop'
[33m466c4b9[m First Commit
[33mb40b3c6[m pull routes
[33me650286[m creating route from templateList to templateRegister
[33m08d08ae[m Initial Commit
[33m45135ed[m Add README.md
